[formatters]
keys:simple

[handlers]
keys:console

[loggers]
keys:root,calc

[formatter_simple]
format:%(name)s:%(levelname)s:  %(message)s

[handler_console]
class:StreamHandler
args: []
formatter:simple

[logger_root]
level:CRITICAL
handlers:console

[logger_calc]
#level:WARNING
level:DEBUG
qualname:ray_trace.calc
handlers:console

